<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

     <Button
         android:id="@+id/gpsButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginRight="19dp"
         android:layout_marginTop="16dp"
         android:text="GPS" />

     <Button
         android:id="@+id/entryButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/listButton"
         android:layout_alignBottom="@+id/listButton"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="26dp"
         android:text="Neu" />

     <Button
         android:id="@+id/listButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/gpsButton"
         android:layout_alignBottom="@+id/gpsButton"
         android:layout_centerHorizontal="true"
         android:text="Liste" />

    </RelativeLayout>